# UserDemo

./: build.gradle
src/main/java/com/a504/userdemo/: UserDemoApplication.java
src/main/java/com/a504/userdemo/advice/: ExceptionAdvice.java
src/main/java/com/a504/userdemo/advice/exception/: CAuthenticationEntryPointException.java  CEmailLoginFailedCException.java  CEmailSignupFailedCException.java  CExpiredAccessTokenException.java  CRefreshTokenException.java  CUserNotFoundException.java  EmailLoginFailedCException.java  EmailLoginFailedException.java  EmailSignupFailedCException.java  EmailSignupFailedException.java  UserNotFoundException.java
src/main/java/com/a504/userdemo/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/a504/userdemo/config/security/: CustomAccessDeniedHandler.java  CustomUserDetailService.java  (+4 more)
src/main/java/com/a504/userdemo/controller/: ExceptionController.java  HelloController.java
src/main/java/com/a504/userdemo/dto/: UserLoginResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java
src/main/java/com/a504/userdemo/entity/: BaseTimeEntity.java  User.java
src/main/java/com/a504/userdemo/hello/: HelloController.java
src/main/java/com/a504/userdemo/repository/: RefreshTokenJpaRepo.java  UserJpaRepo.java
src/main/java/com/a504/userdemo/service/: CommonResponse.java  ResponseService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/a504/userdemo/: UserDemoApplicationTests.java
src/test/java/com/a504/userdemo/service/: UserServiceTest.java
(+18 files in other folders)
